import '../svg/triangle.svg';
import '../svg/btn-menu.svg';
import '../svg/search.svg';
import '../svg/heart.svg';
import '../svg/user.svg';
import '../svg/basket.svg';
import '../svg/carbon.svg';
import '../svg/clock.svg';
import '../svg/facebook.svg';
import '../svg/instagram.svg';
import '../svg/mail.svg';
import '../svg/phone.svg';
import '../svg/tik-tok.svg';
import '../svg/vk.svg';
import '../svg/youtube.svg';
import '../svg/arrow-down.svg';
import '../svg/arrow.svg';
import '../svg/filter-filled.svg';
import '../svg/btn-four.svg';
import '../svg/btn-two.svg';
import '../svg/graph.svg';
import '../svg/star.svg';
import '../svg/delete.svg';
import '../svg/plus.svg';
import '../svg/minus.svg';
import '../svg/box.svg';
import '../svg/check.svg';
import '../svg/check-not.svg';
import '../svg/credit-card.svg';
import '../svg/share.svg';
import '../svg/cart.svg';
import '../svg/arrow-back.svg';
import '../svg/location.svg';
import '../svg/ant-phone.svg';
import '../svg/heart-filled.svg';
import '../svg/play.svg';
import '../svg/box-open.svg';
import '../svg/credit-card-front.svg';
import '../svg/door.svg';
import '../svg/office-building.svg';
import '../svg/book.svg';
import '../svg/edit.svg';
import '../svg/check-mark-done.svg';
import '../svg/check-mark-fail.svg';
import '../svg/check-mark-unknown.svg';
import '../svg/arrow-long.svg';
import '../svg/number.svg';
import '../svg/sale.svg';
import '../svg/user-fill.svg';
import '../svg/google.svg';
import '../svg/yandex.svg';
import '../svg/address.svg';
import '../svg/exit.svg';
import '../svg/history.svg';
import '../svg/password.svg';
import '../svg/sale-label.svg';
import '../svg/share-other.svg';
import '../svg/telegram.svg';
import '../svg/telephone.svg';
import '../svg/viber.svg';
import '../svg/whatsapp.svg';
import '../svg/close.svg';
